<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControleFinanceiro1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_dbo_Compra_dbo_Categoria_CategoriaID" FromRole="Categoria" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="CompraID" />
    </Key>
    <Property Name="CompraID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriaID" Type="Int32" Nullable="false" />
    <Property Name="EstabelecimentoID" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valor" Type="Single" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_dbo_Compra_dbo_Categoria_CategoriaID" FromRole="Compra" ToRole="Categoria" />
    <NavigationProperty Name="Estabelecimento" Relationship="Self.FK_dbo_Compra_dbo_Estabelecimento_EstabelecimentoID" FromRole="Compra" ToRole="Estabelecimento" />
  </EntityType>
  <EntityType Name="Estabelecimento">
    <Key>
      <PropertyRef Name="EstabelecimentoID" />
    </Key>
    <Property Name="EstabelecimentoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_dbo_Compra_dbo_Estabelecimento_EstabelecimentoID" FromRole="Estabelecimento" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="DataHora" Type="DateTime" Precision="3" />
    <Property Name="Operacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Identificacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_dbo_Compra_dbo_Categoria_CategoriaID">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Compra_dbo_Estabelecimento_EstabelecimentoID">
    <End Role="Estabelecimento" Type="Self.Estabelecimento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estabelecimento">
        <PropertyRef Name="EstabelecimentoID" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="EstabelecimentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ControleFinanceiro1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="Estabelecimento" EntityType="Self.Estabelecimento" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <AssociationSet Name="FK_dbo_Compra_dbo_Categoria_CategoriaID" Association="Self.FK_dbo_Compra_dbo_Categoria_CategoriaID">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Compra_dbo_Estabelecimento_EstabelecimentoID" Association="Self.FK_dbo_Compra_dbo_Estabelecimento_EstabelecimentoID">
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
  </EntityContainer>
</Schema>