<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e06f468465748469c4861b8ad6cf726" Name="Diagram1">
        <EntityTypeShape EntityType="ControleFinanceiro1Model.C__MigrationHistory" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ControleFinanceiro1Model.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControleFinanceiro1Model.Compra" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ControleFinanceiro1Model.Estabelecimento" Width="1.5" PointX="5.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControleFinanceiro1Model.Log" Width="1.5" PointX="3.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ControleFinanceiro1Model.FK_dbo_Compra_dbo_Categoria_CategoriaID" ManuallyRouted="false" />
        <AssociationConnector Association="ControleFinanceiro1Model.FK_dbo_Compra_dbo_Estabelecimento_EstabelecimentoID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>